{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "~/.config/fastfetch/half_life_lamba_logo.txt",      // Built-in logo name or file path
    "width": 5,           // Width in characters
    "height": 5,          // Height in characters
    "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 0         // Right padding
    },
    "color": {             // Override logo colors
        "1": "dim_",
        "2": "dim_"
    }

  },

  "display": {
    "separator": ": "
},

  
  "modules": [
    {
        "type": "custom",
        "format": "\u001b[32m┌──────────────────────Hardware──────────────────────┐"
        
    },
    {
        "type": "host",
        "key" : "󰌢 PC ",
        "format" : "{name}",
        "keyColor" : "green"
    },
    {
        "type"  : "cpu",
        "key"   : "│ ├ ",
        "format": "{name}",
        "keyColor" : "green"
    },
    {
        "type"   : "gpu",
        "key"    : "│ ├󰾲 ",
        "format" : "{name}",
        "keyColor" : "green"
    },
    {
        "type"  : "memory",
        "key"   : "│ ├ ",
        "format": "{used} / {total}",
        "keyColor": "green"
    },
    {
        "type"  : "disk",
        "key"   : "│ ├ ",
        "format": "{size-used} / {size-total}",
        "keyColor": "green"
    },

    {
        "type" : "custom",
        "format": "\u001b[32m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
        "type": "custom",
        "format": "\u001b[33m┌──────────────────────Software──────────────────────┐"
    },
    {
        "type": "os",
        "key" : " OS ",
        "format": "{name}",
        "keyColor": "yellow"
    },
    {
        "type": "shell",
        "key" : "│ ├ ",
        "format" : "{process-name}",
        "keyColor": "yellow"
    },
    {
        "type": "kernel",
        "key" : "│ ├ ",
        "format": "{sysname} {release}",
        "keyColor": "yellow"
    },
    {
        "type": "wm",
        "key": "│ ├ ",
        "format": "{process-name} ({protocol-name})",
        "keyColor": "yellow"
    },
    {
        "type": "packages",
        "key" : "│ ├󰏖 ",
        "format" : "Pacman: {pacman} | Flatpack: {flatpak-all}",
        "keyColor": "yellow"
    },
    {
        "type" : "custom",
        "format": "\u001b[33m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
        "type": "custom",
        "format": "\u001b[32m┌──────────────────────Age/Uptime────────────────────┐"
    },
    {
        "type": "command",
        "key": "│ > OS Age ",
        "keyColor": "green",
        "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
        "type": "uptime",
        "key": "│ >  ",
        "keyColor": "green"
    },
    {
        "type" : "custom",
        "format": "\u001b[32m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
        "type": "colors",
        "paddingLeft": 2,
        "symbol": "circle"
    }
  ]
}
